<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="5dp" android:color="#40E0D0"/>
            <corners
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"/>
        </shape>
    </item>

    <item
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#606060"/>
            <corners
                android:topRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"/>
        </shape>
    </item>
</layer-list>