<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/infoBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/user"
            android:backgroundTint="@color/black" />
        <Button
            android:id="@+id/SettingBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/settings"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:fontFamily="@font/nanum"
            android:textStyle="bold"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="SMASH"
            android:textSize="40dp" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="69dp"
            android:layout_height="78dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp"
            android:background="@drawable/onoff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/ic_menu_search" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"/>
        <Button
            android:id="@+id/makeRoomBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="공지사항"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="1. 비매너 행위및 욕설 금지"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="2. 스터디방 제목 '공부주제'+'스터디방' 룰 준수 "
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="3. 즐겁고 유용한 스터디 하세요~"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/StudyRoomBtn1"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:text="컴퓨터알고리즘 스터디방" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="1/10"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/StudyRoomBtn2"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:text="기업경영의이해 스터디방" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="3/5"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/StudyRoomBtn3"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:text="회계원리 스터디방" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="1/5"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/StudyRoomBtn4"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:text="정보통신개론 스터디방" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="3/5"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/StudyRoomBtn5"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:text="사회복지학개론 스터디방" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="6/10"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/StudyRoomBtn6"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:text="소프트웨어공학 스터디방" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="7/15"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>