<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainreal">

    <Button
        android:id="@+id/onoffBtn"
        android:layout_width="86dp"
        android:layout_height="92dp"
        android:layout_gravity="right"
        android:background="@drawable/onoff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="230dp">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="116dp"
            android:layout_height="131dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/serch" />

        <Button
            android:id="@+id/myNoticeBtn"
            android:layout_width="106dp"
            android:layout_height="134dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/write" />

        <Button
            android:id="@+id/myInfoBtn"
            android:layout_width="117dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/my" />

    </LinearLayout>

</LinearLayout>