<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/split2"
    android:orientation="vertical"

    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Spinner
            android:id="@+id/text_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="   학교"
            android:entries="@array/school"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_school"
            android:layout_marginTop="50dp"
            android:hint="   학번"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_user"
            android:layout_marginTop="50dp"
            android:hint="   비밀번호"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_password"
            android:layout_marginTop="50dp"
            android:background="@drawable/round"
            android:text=" 가입하기"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signup"
            android:layout_marginTop="50dp"
            android:text="User already exists, proceed to sign in" />
    </LinearLayout>

</LinearLayout>