<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/text_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:entries="@array/school"
            android:hint="   학교"
            android:fontFamily="@font/bm"
            android:minHeight="48dp"
            android:textColorHint="#FFD0F2" />

        <EditText
            android:id="@+id/text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_school"
            android:layout_marginTop="50dp"
            android:hint="   학번"
            android:fontFamily="@font/bm"
            android:minHeight="48dp"
            android:textColorHint="#FFD0F2" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_user"
            android:layout_marginTop="50dp"
            android:hint="   비밀번호"
            android:fontFamily="@font/bm"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#FFD0F2" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_password"
            android:layout_marginTop="50dp"
            android:background="@drawable/round"
            android:backgroundTint="#FFD0E0"
            android:text=" 가입하기"
            android:fontFamily="@font/bm"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signup"
            android:layout_marginTop="50dp"
            android:background="@drawable/round"
            android:backgroundTint="#EED0FF"
            android:text="뒤로 가기"
            android:fontFamily="@font/bm"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>