<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/title"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/school_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/school"
            android:layout_marginHorizontal="90dp"/>

        <EditText
            android:id="@+id/school_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="150dp"
            android:background="@drawable/edittext" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/school_icon"
            android:layout_marginHorizontal="90dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/user_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/school_text"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext" />

        <ImageView
            android:id="@+id/key_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/user_icon"
            android:layout_marginHorizontal="90dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/key" />

        <EditText
            android:id="@+id/key_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_text"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key_text"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#606060"
            android:text="로그인" />
    </RelativeLayout>



</LinearLayout>