<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보"
            android:textSize="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/NameEdt"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:hint="이름을 입력하세요" />

        <TextView
            android:id="@+id/DepartmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학과"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/DepartmentSpinner"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:entries="@array/department"
            android:background="@drawable/edittext"
            />

        <TextView
            android:id="@+id/GradeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학년"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/GradeSpinner"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:entries="@array/grade"
            android:background="@drawable/edittext"
            />

        <TextView
            android:id="@+id/InterestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심분야"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/InterestEdt"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:hint="관심분야" />

        <TextView
            android:id="@+id/TimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="희망 시간대"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/TimeEdt"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:hint="희망 시간대" />

        <TextView
            android:id="@+id/PlaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="희망 장소"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/PlaceEdt"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:hint="희망 장소" />

        <Button
            android:id="@+id/SettingBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#606060"
            android:text="수정" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>